FRONTEND_URL=http://localhost:3000
RECORDS_URL=http://localhost:8001
STORAGE_URL=http://localhost:8002
JAVASERVER_URL=http://localhost:8001

DATABASE_URL=sqlite://:@:/
DATABASE_STORAGE=lisw.sqlite

STORAGE_PORT=5000
STORAGE_SERVER=http://localhost
WEB_PORT=8000



 